{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["server.main:app", "--reload"],
            "cwd": "${workspaceFolder}",
            "jinja": true,
            "justMyCode": true
        }
    ]
}
